body {
    background-color: var(--bc-1);

    padding-bottom: .3rem;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 80rem;
    height: fit-content;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.page {
    margin-top: 5rem;
}

.page-title {
    text-indent: 40px;

    align-self: start;
}

.highlight {
    font-weight: var(--fw-2);
}

/* Top Navigation */
#nav-container {
    width: 100%;

    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 100;
}

#nav-as-wrap {
    background: rgba(255, 255, 255, 0.3);
    border: solid var(--brd-w) var(--brd-clr);
    border-radius: var(--brd-r);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);

    margin-top: 1rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-as {
    gap: 1.5625rem;
    margin: 0.225rem 1.125rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

#nav-as a {
    text-decoration: none;

    position: relative;
}

#nav-as a:hover {
    color: var(--tc-1);
}

#nav-as a:after {
    background-color: var(--tc-1);
    content: "";
    transition: 0.3s;

    height: 1px;
    width: 0px;

    position: absolute;
    left: 0;
    bottom: 0;
}

#nav-as a:hover:after {
    width: 100%;
}

/* Body Background Color */
.body-background {
    background-color: var(--bc-1);

    width: 100%;
    height: 100%;
}

/* Landing Page */
#landing-page {
    width: 100%;
    height: auto;

    justify-content: center;
    align-items: center;
    align-content: center;
}

#intro-container {
    width: fit-content;
    max-width: 100%;
    height: 100%;
    gap: 0 6.25rem;

    display: flex;
    align-items: center;
}

#intro-text {
    width: 32.5rem;
    gap: 0.625rem 0;

    display: flex;
    flex-direction: column;
}

#intro-ps {
    display: flex;
    flex-direction: column;
}

#my-frame {
    background-color: #A89D8C;
    border: solid var(--brd-w) var(--brd-clr);
    border-radius: calc(var(--brd-r) * 10);

    width: 28.125rem;
    height: 28.75rem;

    position: relative;
    overflow: hidden;
}

#my-frame img {
    position: absolute;
    left: 1.25rem;
    top: 1.25rem;
}

/* Works Page */
#work-page {
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#works-wrap {
    gap: 0 3rem;

    display: grid;
    justify-items: center;
    grid-template-columns: 23rem 23rem 23rem;
    grid-auto-rows: auto;
    top: 0;
}

.work {
    width: 23.75rem;
    height: fit-content;
    gap: 0.625rem 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    overflow: hidden;
}

.work-images {
    background-color: var(--fbc);
    border: solid var(--brd-w) var(--brd-clr);
    border-radius: var(--brd-r);

    width: var(--wi-w);
    height: var(--wi-h);

    position: relative;
    overflow: hidden;
}

.work-images img {
    background-color: var(--fbc);
    border: solid var(--brd-w) var(--brd-clr);
}

.work-desc {
    border-radius: var(--brd-r);

    width: var(--wd-w);
    height: fit-content;
    padding: .5rem .5rem 0 .5rem;
    gap: 0.25rem 0;

    display: flex;
    flex-direction: column;
}

#soon {
    position: relative;
    overflow: hidden;
}

#soon img {
    border-color: transparent;

    bottom: -.25rem;

    position: absolute;
}

/* Skills Page */
#skills-page {
    width: 100%;
    height: 40rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

#skills-page>div {
    border-bottom: solid var(--brd-w) var(--brd-clr);

    height: 37rem;
}

#skills-page .container>p {
    position: absolute;
    top: 0;
}

.card {
    background-color: var(--crd-bc);
    border: solid var(--brd-w) var(--brd-clr);
    border-radius: var(--brd-r);

    width: var(--card-w);
    height: var(--card-h);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    border-bottom: solid var(--brd-w) var(--brd-clr);

    width: var(--card-i);
    margin-top: 1rem;
    padding-bottom: 0.625rem;
    gap: 0.375rem;

    display: flex;
}

#skills-floor {
    border-bottom: solid var(--brd-w) var(--brd-clr);

    width: 100%;
    height: 100%;
}

/* Footer Section */
footer {
    border: solid var(--brd-w) var(--brd-clr);
    background-color: var(--fbc);

    width: 99.5%;
    height: 9rem;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#social-icons {
    gap: 0 12.5rem;

    display: flex;
}

#social-icons a {
    background-color: var(--fbc);
    border: solid var(--brd-w) var(--brd-clr);
    border-radius: var(--brd-r);
    text-decoration: none;

    width: 3.125rem;
    height: 3.125rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#social-icons p {
    position: relative;
}

#social-icons a:hover p {
    color: var(--tc-1);
}

#social-icons p:after {
    background-color: var(--tc-1);
    content: "";
    transition: 0.3s;

    height: var(--brd-w);
    width: 0;

    position: absolute;
    left: 0;
    bottom: 0;
}

#social-icons a:hover p:after {
    width: 100%;
}